{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "juliaImporter",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "it.expleo.qmap",
    "packageFolder": "it/expleo/qmap",
    "jhipsterVersion": "7.0.1",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "nativeLanguage": "en",
    "creationTimestamp": 1620297245011,
    "jwtSecretKey": "ZDFkN2VmNzZmN2UzMmQ0OTdmZjZmOGZmZWM4YjRiMjQzZTdhZmM3YTc2ZGUwM2VkYjNkYzMwZThlNjFlZDdlMDNkMTZjZDcxNmEwOWM2OTY0NDZhMzQzOGY1ZWQxYmFmN2MwYWNjZDRiNTExODYwMTY0OWUyNGJkZDBhZDNlMGY=",
    "entities": ["E"],
    "lastLiquibaseTimestamp": 1620297305000
  }
}
