{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "qMapSilkImporter",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "it.expleo.qmap.importer.silk",
    "packageFolder": "it/expleo/qmap/importer/silk",
    "jhipsterVersion": "7.0.1",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "nativeLanguage": "en",
    "creationTimestamp": 1620297606943,
    "jwtSecretKey": "YWQ1ZWZiMDI0MjNiMGQ2MDdiZGY1NDFkM2UyM2MyMzgyYmY0Y2M0OWE5MjgzYjk4MjM0OWJiOTcwM2RhZjdmNzUwMmZkMjQwZDgwMTgxODc3OWE1NDQ1MzE4YjBlYjgzNDkwODBlOGNhNmEyNjkwOTEyMWQzYzQ5NGIwYjdhNTg=",
    "entities": ["A", "B"],
    "lastLiquibaseTimestamp": 1620297726000
  }
}
