{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "qMapSonarQBImporter",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "it.expleo.qmap.importer.sonarqb",
    "packageFolder": "it/expleo/qmap/importer/sonarqb",
    "jhipsterVersion": "7.0.1",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "nativeLanguage": "en",
    "creationTimestamp": 1620297607161,
    "jwtSecretKey": "MDVlMWIxYjc3MjFiOWMzM2Y1NThkN2NlNWJlNzFiNWM0Y2UxYTM3ZTVlNzUyY2QzYmVlY2FiODQxODZkYWU5NjIxNDljNjY3ZTgwNWFiZTliOWMzNTkyNjBkODJhMTdmYTk2NmIwOTk2ZTU2MjMyZGUwZjIzZGQwZGE3MzNhY2M=",
    "entities": ["C"],
    "lastLiquibaseTimestamp": 1620297667000
  }
}
